ENV=local

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=


OTP_TTL=180

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_USER=
RABBITMQ_PASS=

RABBITMQ_QUEUE=location
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

SECRET_KEY=
